REACT_APP_STAGE=staging
REACT_APP_MAINNET_RPC_URL=https://rpc.gnosischain.com/
REACT_APP_RINKEBY_RPC_URL=https://testnet.rpc.gnosischain.com/
REACT_APP_XDAI_RPC_URL=https://rpc.gnosischain.com/
REACT_APP_BUGSNAG_API_KEY=
REACT_APP_SEGMENT_API_KEY=
